# Systeam

./: README.md  pom.xml
UserProject/: pom.xml
UserProject/src/main/java/org/slaughter/: OpenAIExample.java  SwaggerConfig.java  UserProjectApplicationController.java
UserProject/src/main/java/org/slaughter/config/: LoginConfig.java
UserProject/src/main/java/org/slaughter/controller/: SysUserController.java
UserProject/src/main/java/org/slaughter/filter/: LoginFilter.java  SSOFilter.java
UserProject/src/main/java/org/slaughter/service/: SysUserService.java
UserProject/src/main/java/org/slaughter/service/impl/: SysUserServiceImpl.java
UserProject/src/main/resources/: application.yml
code/: pom.xml
code/src/main/java/org/slaughter/: CodeGenerator.java  CodeProjectApplicationController.java
code/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/org/slaughter/: DaoApplicationController.java
dao/src/main/java/org/slaughter/entity/: SysUserEntity.java
dao/src/main/java/org/slaughter/mapper/: SysUserMapper.java
dao/src/main/java/org/slaughter/mapper/xml/: SysUserMapper.xml
dao/src/main/java/org/slaughter/utils/: BaseEntity.java  BaseError.java  BusinessRuntimeException.java  Code.java  CommonConstants.java  MessageUtils.java  R.java  SaltMD5Util.java  StringRedisOps.java
dao/src/main/resources/: application.yml
